{
  "name": "Maheshwor Tiwari - Portfolio",
  "short_name": "MT Portfolio",
  "description": "Professional portfolio website for Maheshwor Tiwari - Data Analyst & AI Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "data-science", "ai", "professional"],
  "lang": "en",
  "dir": "ltr"
}
